{{- if .Values.configmap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.applicationName }}-settings
data:
  {{ .Values.configFileName }}: {{ .Values.config | toYaml | nindent 2 }}
{{- end }}