apiVersion: v1
kind: Service
metadata:
  name: {{ ".Values.applicationName"  }}
spec:
  type: {{ .Values.service.type }}
  ports:
    {{- toYaml .Values.servicePorts | nindent 4 }}
  {{- with .Values.labels }}
  selector:
  {{- toYaml . | nindent 4 }}
  {{- end }} 